<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 28 12:33:57 CEST 2004 -->
<TITLE>
com.jgoodies.plaf.plastic (JGoodies Looks 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.plaf.plastic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.jgoodies.plaf.plastic (JGoodies Looks 1.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/plaf/common/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/plaf/plastic/theme/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.jgoodies.plaf.plastic
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/Plastic3DLookAndFeel.html" title="class in com.jgoodies.plaf.plastic">Plastic3DLookAndFeel</A></B></TD>
<TD>Intializes class and component defaults for the JGoodies Plastic3D
 look&amp;feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticButtonUI.html" title="class in com.jgoodies.plaf.plastic">PlasticButtonUI</A></B></TD>
<TD>The JGoodies Plastic L&amp;F implementation of <code>ButtonUI</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticComboBoxUI.html" title="class in com.jgoodies.plaf.plastic">PlasticComboBoxUI</A></B></TD>
<TD>The JGoodies Plastic Look and Feel implementation of <code>ComboBoxUI</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticInternalFrameTitlePane.html" title="class in com.jgoodies.plaf.plastic">PlasticInternalFrameTitlePane</A></B></TD>
<TD>Paints the internal frame title. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticInternalFrameUI.html" title="class in com.jgoodies.plaf.plastic">PlasticInternalFrameUI</A></B></TD>
<TD>The JGoodies Plastic Look and Feel implementation of <code>InternalFrameUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticLabelUI.html" title="class in com.jgoodies.plaf.plastic">PlasticLabelUI</A></B></TD>
<TD>The JGoodies Plastic Look&amp;Feel implementation of <code>LabelUI</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticLookAndFeel.html" title="class in com.jgoodies.plaf.plastic">PlasticLookAndFeel</A></B></TD>
<TD>Initializes class and component defaults for the 
 JGoodies Plastic look&amp;feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticMenuBarUI.html" title="class in com.jgoodies.plaf.plastic">PlasticMenuBarUI</A></B></TD>
<TD>The JGoodies Plastic look and feel implemenation of <code>MenuBarUI</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticMenuUI.html" title="class in com.jgoodies.plaf.plastic">PlasticMenuUI</A></B></TD>
<TD>The JGoodies Plastic look&amp;feel implementation of <code>MenuUI</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticOptionPaneUI.html" title="class in com.jgoodies.plaf.plastic">PlasticOptionPaneUI</A></B></TD>
<TD>The JGoodies Plastic Look&amp;Feel implementation of 
 <code>OptionPaneUI</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticPanelUI.html" title="class in com.jgoodies.plaf.plastic">PlasticPanelUI</A></B></TD>
<TD>The JGoodies Plastic Look&amp;Feel implementation of <code>PanelUI</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticPopupMenuUI.html" title="class in com.jgoodies.plaf.plastic">PlasticPopupMenuUI</A></B></TD>
<TD>The JGoodies Plastic l&amp;f implementation of <code>PopupMenuUI</code>. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticScrollBarUI.html" title="class in com.jgoodies.plaf.plastic">PlasticScrollBarUI</A></B></TD>
<TD>The JGoodies Plastic Look and Feel implementation of <code>ScrollBarUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticScrollPaneUI.html" title="class in com.jgoodies.plaf.plastic">PlasticScrollPaneUI</A></B></TD>
<TD>The JGoodies Plastic Look&amp;Feel implementation of <code>ScrollPaneUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticSpinnerUI.html" title="class in com.jgoodies.plaf.plastic">PlasticSpinnerUI</A></B></TD>
<TD>The JGoodies Plastic Look and Feel implementation of <code>SpinnerUI</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticSplitPaneDivider.html" title="class in com.jgoodies.plaf.plastic">PlasticSplitPaneDivider</A></B></TD>
<TD>Paints a single drag symbol instead of many bumps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticSplitPaneUI.html" title="class in com.jgoodies.plaf.plastic">PlasticSplitPaneUI</A></B></TD>
<TD>The JGoodies Plastic Look and Feel implementation of
 <code>SplitPaneUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html" title="class in com.jgoodies.plaf.plastic">PlasticTabbedPaneUI</A></B></TD>
<TD>The JGoodies Plastic Look&amp;Feel implementation of 
 <code>TabbedPaneUI</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTheme.html" title="class in com.jgoodies.plaf.plastic">PlasticTheme</A></B></TD>
<TD>Unlike its superclass this theme class has relaxed access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticToggleButtonUI.html" title="class in com.jgoodies.plaf.plastic">PlasticToggleButtonUI</A></B></TD>
<TD>The JGoodies Plastic L&amp;F implementation of
 <code>ToggleButtonUI</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticToolBarUI.html" title="class in com.jgoodies.plaf.plastic">PlasticToolBarUI</A></B></TD>
<TD>The JGoodies Plastic look and feel implementation of <code>ToolBarUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTreeUI.html" title="class in com.jgoodies.plaf.plastic">PlasticTreeUI</A></B></TD>
<TD>The JGoodies Plastic Look&amp;Feel implementation of <code>TreeUI</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticUtils.html" title="class in com.jgoodies.plaf.plastic">PlasticUtils</A></B></TD>
<TD>Consists exclusively of static methods that provide convenience behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticXPCheckBoxUI.html" title="class in com.jgoodies.plaf.plastic">PlasticXPCheckBoxUI</A></B></TD>
<TD>The JGoodies PlasticXP l&amp;l implementation of <code>CheckBoxUI</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticXPIconFactory.html" title="class in com.jgoodies.plaf.plastic">PlasticXPIconFactory</A></B></TD>
<TD>Factory class that vends <code>Icon</code>s for the JGoodies 
 Plastic XP look&amp;feel.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticXPLookAndFeel.html" title="class in com.jgoodies.plaf.plastic">PlasticXPLookAndFeel</A></B></TD>
<TD>Intializes class and component defaults for the 
 JGoodies PlasticXP look&amp;feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticXPRadioButtonUI.html" title="class in com.jgoodies.plaf.plastic">PlasticXPRadioButtonUI</A></B></TD>
<TD>The JGoodies PlasticXP Look&amp;Feel implementation of 
 <code>RadioButtonUI</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticXPUtils.html" title="class in com.jgoodies.plaf.plastic">PlasticXPUtils</A></B></TD>
<TD>Consists exclusively of static methods that provide convenience behavior.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/plaf/common/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/plaf/plastic/theme/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2004 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
