<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 28 12:33:58 CEST 2004 -->
<TITLE>
PlasticTabbedPaneUI (JGoodies Looks 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.plaf.plastic.PlasticTabbedPaneUI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlasticTabbedPaneUI (JGoodies Looks 1.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlasticTabbedPaneUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/plaf/plastic/PlasticSplitPaneUI.html" title="class in com.jgoodies.plaf.plastic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.TabSelectionHandler.html" title="class in com.jgoodies.plaf.plastic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlasticTabbedPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.plaf.plastic</FONT>
<BR>
Class PlasticTabbedPaneUI</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/TabbedPaneUI.html" title="class or interface in javax.swing.plaf">javax.swing.plaf.TabbedPaneUI</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicTabbedPaneUI</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html" title="class or interface in javax.swing.plaf.metal">javax.swing.plaf.metal.MetalTabbedPaneUI</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.jgoodies.plaf.plastic.PlasticTabbedPaneUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html" title="class or interface in javax.swing">SwingConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>PlasticTabbedPaneUI</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html" title="class or interface in javax.swing.plaf.metal">MetalTabbedPaneUI</A></DL>

<P>
The JGoodies Plastic Look&amp;Feel implementation of 
 <code>TabbedPaneUI</code>. It differs from its superclass
 <code>MetalTabbedPaneUI</code> in that it paints new tab shapes,
 provides two options, and supports ClearLook.
 <p>
 You can enable or disable icons in tabs globally via 
 com.jgoodies.plaf.Options.setTabIconsEnabled(boolean).
 <p>
 To disable the content border set
 <pre>
 JTabbedPane tabbedPane = new JTabbedPane();
 tabbedPane.putClientProperty(Option.NO_CONTENT_BORDER_KEY, Boolean.TRUE);
 </pre>
 To paint embedded tabs use
 <pre>
 JTabbedPane tabbedPane = new JTabbedPane();
 tabbedPane.putClientProperty(Option.EMBEDDED_TABS_KEY, Boolean.TRUE);
 </pre>
 <p>
 There's a special mode that helps you detect content borders in 
 heavily wrapped component hierarchies - such as the NetBeans IDE. 
 In this marked mode the content border is painted as a Magenta line. 
 You can enable this mode by setting the System property 
 <tt>markContentBorders</tt> to <tt>true</tt>; in a command line:
 <pre>
 java -DmarkContentBorders=true
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch, Torge Husfeldt</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/plaf/Options.html" title="class in com.jgoodies.plaf"><CODE>Options</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.TabSelectionHandler.html" title="class in com.jgoodies.plaf.plastic">PlasticTabbedPaneUI.TabSelectionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inner class is marked &quot;public&quot; due to a compiler bug.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.FocusHandler.html" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI.FocusHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.MouseHandler.html" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI.MouseHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.PropertyChangeHandler.html" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI.PropertyChangeHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#MARK_CONTENT_BORDERS_KEY">MARK_CONTENT_BORDERS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A System property key for enabling the <code>JTabbedPane</code>
 content border mark mode. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.metal.MetalTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.plaf.metal.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html" title="class or interface in javax.swing.plaf.metal">MetalTabbedPaneUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html#minTabWidth" title="class or interface in javax.swing.plaf.metal">minTabWidth</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html#selectColor" title="class or interface in javax.swing.plaf.metal">selectColor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html#selectHighlight" title="class or interface in javax.swing.plaf.metal">selectHighlight</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html#tabAreaBackground" title="class or interface in javax.swing.plaf.metal">tabAreaBackground</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#calcRect" title="class or interface in javax.swing.plaf.basic">calcRect</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#contentBorderInsets" title="class or interface in javax.swing.plaf.basic">contentBorderInsets</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#darkShadow" title="class or interface in javax.swing.plaf.basic">darkShadow</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#downKey" title="class or interface in javax.swing.plaf.basic">downKey</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#focus" title="class or interface in javax.swing.plaf.basic">focus</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#focusListener" title="class or interface in javax.swing.plaf.basic">focusListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#highlight" title="class or interface in javax.swing.plaf.basic">highlight</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#leftKey" title="class or interface in javax.swing.plaf.basic">leftKey</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#lightHighlight" title="class or interface in javax.swing.plaf.basic">lightHighlight</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#maxTabHeight" title="class or interface in javax.swing.plaf.basic">maxTabHeight</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#maxTabWidth" title="class or interface in javax.swing.plaf.basic">maxTabWidth</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#mouseListener" title="class or interface in javax.swing.plaf.basic">mouseListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#propertyChangeListener" title="class or interface in javax.swing.plaf.basic">propertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#rects" title="class or interface in javax.swing.plaf.basic">rects</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#rightKey" title="class or interface in javax.swing.plaf.basic">rightKey</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#runCount" title="class or interface in javax.swing.plaf.basic">runCount</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#selectedRun" title="class or interface in javax.swing.plaf.basic">selectedRun</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#selectedTabPadInsets" title="class or interface in javax.swing.plaf.basic">selectedTabPadInsets</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#shadow" title="class or interface in javax.swing.plaf.basic">shadow</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#tabAreaInsets" title="class or interface in javax.swing.plaf.basic">tabAreaInsets</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#tabChangeListener" title="class or interface in javax.swing.plaf.basic">tabChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#tabInsets" title="class or interface in javax.swing.plaf.basic">tabInsets</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#tabPane" title="class or interface in javax.swing.plaf.basic">tabPane</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#tabRunOverlay" title="class or interface in javax.swing.plaf.basic">tabRunOverlay</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#tabRuns" title="class or interface in javax.swing.plaf.basic">tabRuns</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#textIconGap" title="class or interface in javax.swing.plaf.basic">textIconGap</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#upKey" title="class or interface in javax.swing.plaf.basic">upKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html" title="class or interface in javax.swing">SwingConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#BOTTOM" title="class or interface in javax.swing">BOTTOM</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#CENTER" title="class or interface in javax.swing">CENTER</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#EAST" title="class or interface in javax.swing">EAST</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#HORIZONTAL" title="class or interface in javax.swing">HORIZONTAL</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#LEADING" title="class or interface in javax.swing">LEADING</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#LEFT" title="class or interface in javax.swing">LEFT</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#NEXT" title="class or interface in javax.swing">NEXT</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#NORTH" title="class or interface in javax.swing">NORTH</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#NORTH_EAST" title="class or interface in javax.swing">NORTH_EAST</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#NORTH_WEST" title="class or interface in javax.swing">NORTH_WEST</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#PREVIOUS" title="class or interface in javax.swing">PREVIOUS</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#RIGHT" title="class or interface in javax.swing">RIGHT</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#SOUTH" title="class or interface in javax.swing">SOUTH</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#SOUTH_EAST" title="class or interface in javax.swing">SOUTH_EAST</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#SOUTH_WEST" title="class or interface in javax.swing">SOUTH_WEST</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#TOP" title="class or interface in javax.swing">TOP</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#TRAILING" title="class or interface in javax.swing">TRAILING</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#VERTICAL" title="class or interface in javax.swing">VERTICAL</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html#WEST" title="class or interface in javax.swing">WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#PlasticTabbedPaneUI()">PlasticTabbedPaneUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event">ChangeListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#createChangeListener()">createChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/LayoutManager.html" title="class or interface in java.awt">LayoutManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#createLayoutManager()">createLayoutManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the layout manager used to set the tab's bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#createPropertyChangeListener()">createPropertyChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and answer a handler that listens to property changes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html" title="class or interface in javax.swing.plaf">ComponentUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;tabPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>PlasticTabbedPaneUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#getContentBorderInsets(int)">getContentBorderInsets</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the insets (i.e. the width) of the content Border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#getIconForTab(int)">getIconForTab</A></B>(int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers the icon for the tab with the specified index.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#getSelectedTabPadInsets(int)">getSelectedTabPadInsets</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the insets for selected tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#getTabAreaInsets(int)">getTabAreaInsets</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount by which the Tab Area is inset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#getTabInsets(int, int)">getTabInsets</A></B>(int&nbsp;tabPlacement,
             int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the insets for this tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#getTabLabelShiftX(int, int, boolean)">getTabLabelShiftX</A></B>(int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount by which the label should be shifted horizontally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#getTabLabelShiftY(int, int, boolean)">getTabLabelShiftY</A></B>(int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount by which the label should be shifted vertically</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#getTabRunIndent(int, int)">getTabRunIndent</A></B>(int&nbsp;tabPlacement,
                int&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount by which the run number <code>run</code>
 should be indented. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#getTabRunOverlay(int)">getTabRunOverlay</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount (in pixels) by which two runs should overlap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#installUI(javax.swing.JComponent)">installUI</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#isTabInFirstRun(int)">isTabInFirstRun</A></B>(int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#layoutLabel(int, java.awt.FontMetrics, int, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, boolean)">layoutLabel</A></B>(int&nbsp;tabPlacement,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/FontMetrics.html" title="class or interface in java.awt">FontMetrics</A>&nbsp;metrics,
            int&nbsp;tabIndex,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A>&nbsp;icon,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;tabRect,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;iconRect,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;textRect,
            boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the tabbed pane; checks if we replace borders, first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#paintContentBorder(java.awt.Graphics, int, int)">paintContentBorder</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                   int&nbsp;tabPlacement,
                   int&nbsp;selectedIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#paintFocusIndicator(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle, boolean)">paintFocusIndicator</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                    int&nbsp;tabPlacement,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>[]&nbsp;rectangles,
                    int&nbsp;tabIndex,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;iconRect,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;textRect,
                    boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the rectancle around the Tab label which indicates keyboard focus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBackground</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                   int&nbsp;tabPlacement,
                   int&nbsp;tabIndex,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h,
                   boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the background of the given tab to make sure overlap of 
 tabs is handled correctly.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBorder</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
               int&nbsp;tabPlacement,
               int&nbsp;tabIndex,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h,
               boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the border for one tab. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#shouldPadTabRun(int, int)">shouldPadTabRun</A></B>(int&nbsp;tabPlacement,
                int&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This boolean controls wheather the given run should be padded to 
 use up as much space as the others (with more tabs in them)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#shouldRotateTabRuns(int)">shouldRotateTabRuns</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers wheather tab runs should be rotated. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls the UI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.metal.MetalTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.plaf.metal.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html" title="class or interface in javax.swing.plaf.metal">MetalTabbedPaneUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html#calculateMaxTabHeight(int)" title="class or interface in javax.swing.plaf.metal">calculateMaxTabHeight</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html#getColorForGap(int, int, int)" title="class or interface in javax.swing.plaf.metal">getColorForGap</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html#installDefaults()" title="class or interface in javax.swing.plaf.metal">installDefaults</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintBottomTabBorder(int, java.awt.Graphics, int, int, int, int, int, int, boolean)" title="class or interface in javax.swing.plaf.metal">paintBottomTabBorder</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintContentBorderBottomEdge(java.awt.Graphics, int, int, int, int, int, int)" title="class or interface in javax.swing.plaf.metal">paintContentBorderBottomEdge</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintContentBorderLeftEdge(java.awt.Graphics, int, int, int, int, int, int)" title="class or interface in javax.swing.plaf.metal">paintContentBorderLeftEdge</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintContentBorderRightEdge(java.awt.Graphics, int, int, int, int, int, int)" title="class or interface in javax.swing.plaf.metal">paintContentBorderRightEdge</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintContentBorderTopEdge(java.awt.Graphics, int, int, int, int, int, int)" title="class or interface in javax.swing.plaf.metal">paintContentBorderTopEdge</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintHighlightBelowTab()" title="class or interface in javax.swing.plaf.metal">paintHighlightBelowTab</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintLeftTabBorder(int, java.awt.Graphics, int, int, int, int, int, int, boolean)" title="class or interface in javax.swing.plaf.metal">paintLeftTabBorder</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintRightTabBorder(int, java.awt.Graphics, int, int, int, int, int, int, boolean)" title="class or interface in javax.swing.plaf.metal">paintRightTabBorder</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintTopTabBorder(int, java.awt.Graphics, int, int, int, int, int, int, boolean)" title="class or interface in javax.swing.plaf.metal">paintTopTabBorder</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html#shouldFillGap(int, int, int, int)" title="class or interface in javax.swing.plaf.metal">shouldFillGap</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html#shouldRotateTabRuns(int, int)" title="class or interface in javax.swing.plaf.metal">shouldRotateTabRuns</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html#update(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf.metal">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#assureRectsCreated(int)" title="class or interface in javax.swing.plaf.basic">assureRectsCreated</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#calculateMaxTabWidth(int)" title="class or interface in javax.swing.plaf.basic">calculateMaxTabWidth</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#calculateTabAreaHeight(int, int, int)" title="class or interface in javax.swing.plaf.basic">calculateTabAreaHeight</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#calculateTabAreaWidth(int, int, int)" title="class or interface in javax.swing.plaf.basic">calculateTabAreaWidth</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#calculateTabHeight(int, int, int)" title="class or interface in javax.swing.plaf.basic">calculateTabHeight</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#calculateTabWidth(int, int, java.awt.FontMetrics)" title="class or interface in javax.swing.plaf.basic">calculateTabWidth</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#createFocusListener()" title="class or interface in javax.swing.plaf.basic">createFocusListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#createMouseListener()" title="class or interface in javax.swing.plaf.basic">createMouseListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#expandTabRunsArray()" title="class or interface in javax.swing.plaf.basic">expandTabRunsArray</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getFontMetrics()" title="class or interface in javax.swing.plaf.basic">getFontMetrics</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMaximumSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getMinimumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMinimumSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getNextTabIndex(int)" title="class or interface in javax.swing.plaf.basic">getNextTabIndex</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getNextTabIndexInRun(int, int)" title="class or interface in javax.swing.plaf.basic">getNextTabIndexInRun</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getNextTabRun(int)" title="class or interface in javax.swing.plaf.basic">getNextTabRun</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getPreferredSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getPreviousTabIndex(int)" title="class or interface in javax.swing.plaf.basic">getPreviousTabIndex</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getPreviousTabIndexInRun(int, int)" title="class or interface in javax.swing.plaf.basic">getPreviousTabIndexInRun</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getPreviousTabRun(int)" title="class or interface in javax.swing.plaf.basic">getPreviousTabRun</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getRunForTab(int, int)" title="class or interface in javax.swing.plaf.basic">getRunForTab</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getTabBounds(int, java.awt.Rectangle)" title="class or interface in javax.swing.plaf.basic">getTabBounds</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getTabBounds(javax.swing.JTabbedPane, int)" title="class or interface in javax.swing.plaf.basic">getTabBounds</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getTabRunCount(javax.swing.JTabbedPane)" title="class or interface in javax.swing.plaf.basic">getTabRunCount</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getTabRunOffset(int, int, int, boolean)" title="class or interface in javax.swing.plaf.basic">getTabRunOffset</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getTextViewForTab(int)" title="class or interface in javax.swing.plaf.basic">getTextViewForTab</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getVisibleComponent()" title="class or interface in javax.swing.plaf.basic">getVisibleComponent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#installComponents()" title="class or interface in javax.swing.plaf.basic">installComponents</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#installKeyboardActions()" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#installListeners()" title="class or interface in javax.swing.plaf.basic">installListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#lastTabInRun(int, int)" title="class or interface in javax.swing.plaf.basic">lastTabInRun</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#navigateSelectedTab(int)" title="class or interface in javax.swing.plaf.basic">navigateSelectedTab</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#paintIcon(java.awt.Graphics, int, int, javax.swing.Icon, java.awt.Rectangle, boolean)" title="class or interface in javax.swing.plaf.basic">paintIcon</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#paintTab(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle)" title="class or interface in javax.swing.plaf.basic">paintTab</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#paintTabArea(java.awt.Graphics, int, int)" title="class or interface in javax.swing.plaf.basic">paintTabArea</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)" title="class or interface in javax.swing.plaf.basic">paintText</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#rotateInsets(java.awt.Insets, java.awt.Insets, int)" title="class or interface in javax.swing.plaf.basic">rotateInsets</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#selectAdjacentRunTab(int, int, int)" title="class or interface in javax.swing.plaf.basic">selectAdjacentRunTab</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#selectNextTab(int)" title="class or interface in javax.swing.plaf.basic">selectNextTab</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#selectNextTabInRun(int)" title="class or interface in javax.swing.plaf.basic">selectNextTabInRun</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#selectPreviousTab(int)" title="class or interface in javax.swing.plaf.basic">selectPreviousTab</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#selectPreviousTabInRun(int)" title="class or interface in javax.swing.plaf.basic">selectPreviousTabInRun</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#setVisibleComponent(java.awt.Component)" title="class or interface in javax.swing.plaf.basic">setVisibleComponent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#tabForCoordinate(javax.swing.JTabbedPane, int, int)" title="class or interface in javax.swing.plaf.basic">tabForCoordinate</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#uninstallComponents()" title="class or interface in javax.swing.plaf.basic">uninstallComponents</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#uninstallDefaults()" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#uninstallKeyboardActions()" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html#uninstallListeners()" title="class or interface in javax.swing.plaf.basic">uninstallListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.plaf.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html" title="class or interface in javax.swing.plaf">ComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html#contains(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf">contains</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html#getAccessibleChild(javax.swing.JComponent, int)" title="class or interface in javax.swing.plaf">getAccessibleChild</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MARK_CONTENT_BORDERS_KEY"><!-- --></A><H3>
MARK_CONTENT_BORDERS_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MARK_CONTENT_BORDERS_KEY</B></PRE>
<DL>
<DD>A System property key for enabling the <code>JTabbedPane</code>
 content border mark mode. A l&amp;f <i>may</i> honor this setting 
 to mark content borders, for example by painting in a special color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.html" title="class in com.jgoodies.plaf.plastic"><CODE>PlasticTabbedPaneUI</CODE></A>, 
<A HREF="../../../../constant-values.html#com.jgoodies.plaf.plastic.PlasticTabbedPaneUI.MARK_CONTENT_BORDERS_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PlasticTabbedPaneUI()"><!-- --></A><H3>
PlasticTabbedPaneUI</H3>
<PRE>
public <B>PlasticTabbedPaneUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html" title="class or interface in javax.swing.plaf">ComponentUI</A> <B>createUI</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;tabPane)</PRE>
<DL>
<DD>Creates the <code>PlasticTabbedPaneUI</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html#createUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf"><CODE>ComponentUI.createUI(JComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installUI(javax.swing.JComponent)"><!-- --></A><H3>
installUI</H3>
<PRE>
public void <B>installUI</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</PRE>
<DL>
<DD>Installs the UI.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf"><CODE>ComponentUI.installUI(JComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uninstallUI(javax.swing.JComponent)"><!-- --></A><H3>
uninstallUI</H3>
<PRE>
public void <B>uninstallUI</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</PRE>
<DL>
<DD>Uninstalls the UI.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html#uninstallUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf"><CODE>ComponentUI.uninstallUI(JComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyChangeListener()"><!-- --></A><H3>
createPropertyChangeListener</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A> <B>createPropertyChangeListener</B>()</PRE>
<DL>
<DD>Creates and answer a handler that listens to property changes.
 Unlike the superclass BasicTabbedPane, the PlasticTabbedPaneUI
 uses an extended Handler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createChangeListener()"><!-- --></A><H3>
createChangeListener</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event">ChangeListener</A> <B>createChangeListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</PRE>
<DL>
<DD>Paints the tabbed pane; checks if we replace borders, first.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutLabel(int, java.awt.FontMetrics, int, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, boolean)"><!-- --></A><H3>
layoutLabel</H3>
<PRE>
protected void <B>layoutLabel</B>(int&nbsp;tabPlacement,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/FontMetrics.html" title="class or interface in java.awt">FontMetrics</A>&nbsp;metrics,
                           int&nbsp;tabIndex,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A>&nbsp;icon,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;tabRect,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;iconRect,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;textRect,
                           boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconForTab(int)"><!-- --></A><H3>
getIconForTab</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>getIconForTab</B>(int&nbsp;tabIndex)</PRE>
<DL>
<DD>Answers the icon for the tab with the specified index.
 In case, we have globally switched of the use tab icons,
 we answer <code>null</code> if and only if we have a title.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayoutManager()"><!-- --></A><H3>
createLayoutManager</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/LayoutManager.html" title="class or interface in java.awt">LayoutManager</A> <B>createLayoutManager</B>()</PRE>
<DL>
<DD>Creates the layout manager used to set the tab's bounds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTabInFirstRun(int)"><!-- --></A><H3>
isTabInFirstRun</H3>
<PRE>
protected boolean <B>isTabInFirstRun</B>(int&nbsp;tabIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintContentBorder(java.awt.Graphics, int, int)"><!-- --></A><H3>
paintContentBorder</H3>
<PRE>
protected void <B>paintContentBorder</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                                  int&nbsp;tabPlacement,
                                  int&nbsp;selectedIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentBorderInsets(int)"><!-- --></A><H3>
getContentBorderInsets</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A> <B>getContentBorderInsets</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD>Returns the insets (i.e. the width) of the content Border
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabAreaInsets(int)"><!-- --></A><H3>
getTabAreaInsets</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A> <B>getTabAreaInsets</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD>Returns the amount by which the Tab Area is inset
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabLabelShiftX(int, int, boolean)"><!-- --></A><H3>
getTabLabelShiftX</H3>
<PRE>
protected int <B>getTabLabelShiftX</B>(int&nbsp;tabPlacement,
                                int&nbsp;tabIndex,
                                boolean&nbsp;isSelected)</PRE>
<DL>
<DD>Returns the amount by which the label should be shifted horizontally
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabLabelShiftY(int, int, boolean)"><!-- --></A><H3>
getTabLabelShiftY</H3>
<PRE>
protected int <B>getTabLabelShiftY</B>(int&nbsp;tabPlacement,
                                int&nbsp;tabIndex,
                                boolean&nbsp;isSelected)</PRE>
<DL>
<DD>Returns the amount by which the label should be shifted vertically
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabRunOverlay(int)"><!-- --></A><H3>
getTabRunOverlay</H3>
<PRE>
protected int <B>getTabRunOverlay</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD>Returns the amount (in pixels) by which two runs should overlap
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldPadTabRun(int, int)"><!-- --></A><H3>
shouldPadTabRun</H3>
<PRE>
protected boolean <B>shouldPadTabRun</B>(int&nbsp;tabPlacement,
                                  int&nbsp;run)</PRE>
<DL>
<DD>This boolean controls wheather the given run should be padded to 
 use up as much space as the others (with more tabs in them)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabRunIndent(int, int)"><!-- --></A><H3>
getTabRunIndent</H3>
<PRE>
protected int <B>getTabRunIndent</B>(int&nbsp;tabPlacement,
                              int&nbsp;run)</PRE>
<DL>
<DD>Returns the amount by which the run number <code>run</code>
 should be indented. Add six pixels for every run to make
 diagonal lines align.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabInsets(int, int)"><!-- --></A><H3>
getTabInsets</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A> <B>getTabInsets</B>(int&nbsp;tabPlacement,
                              int&nbsp;tabIndex)</PRE>
<DL>
<DD>Returns the insets for this tab.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedTabPadInsets(int)"><!-- --></A><H3>
getSelectedTabPadInsets</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A> <B>getSelectedTabPadInsets</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD>Returns the insets for selected tab.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintFocusIndicator(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle, boolean)"><!-- --></A><H3>
paintFocusIndicator</H3>
<PRE>
protected void <B>paintFocusIndicator</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                                   int&nbsp;tabPlacement,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>[]&nbsp;rectangles,
                                   int&nbsp;tabIndex,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;iconRect,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;textRect,
                                   boolean&nbsp;isSelected)</PRE>
<DL>
<DD>Draws the rectancle around the Tab label which indicates keyboard focus
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
paintTabBackground</H3>
<PRE>
protected void <B>paintTabBackground</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                                  int&nbsp;tabPlacement,
                                  int&nbsp;tabIndex,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;w,
                                  int&nbsp;h,
                                  boolean&nbsp;isSelected)</PRE>
<DL>
<DD>Fills the background of the given tab to make sure overlap of 
 tabs is handled correctly.
 Note: that tab backgrounds seem to be painted somewhere else, too.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
paintTabBorder</H3>
<PRE>
protected void <B>paintTabBorder</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                              int&nbsp;tabPlacement,
                              int&nbsp;tabIndex,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h,
                              boolean&nbsp;isSelected)</PRE>
<DL>
<DD>Paints the border for one tab. Gets the bounds of the tab as parameters.
 Note that the result is not clipped so you can paint outside that
 rectangle. Tabs painted later on have a chance to overwrite though.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldRotateTabRuns(int)"><!-- --></A><H3>
shouldRotateTabRuns</H3>
<PRE>
protected boolean <B>shouldRotateTabRuns</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD>Answers wheather tab runs should be rotated. If true, the layout mechanism
 will move the run containing the selected tab so that it touches
 the content pane.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlasticTabbedPaneUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/plaf/plastic/PlasticSplitPaneUI.html" title="class in com.jgoodies.plaf.plastic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/plaf/plastic/PlasticTabbedPaneUI.TabSelectionHandler.html" title="class in com.jgoodies.plaf.plastic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlasticTabbedPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2004 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
