<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JGoodies Looks :: NetBeans</title>
        <link rel="stylesheet" type="text/css" href="style.css" >
	<meta name="description" content="The JGoodies Looks make your Swing apps and applets look better.">
	<meta name="author"	 content="Karsten Lentzsch">
	<meta name="keywords"	 content="JGoodies Looks Java Look Feel Swing UI Design Usability Lentzsch Kiel">
	<meta name="robots"	 content="index, follow">
	<meta name="date"	 content="2003-07-31">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" >

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td colspan="3" bgcolor="DDDCDC"><a href="../README.html"><img 
	src="images/banner.gif" width="436" height="46" alt=":: JGOODIES Looks :: Professional Swing Look&amp;Feels" border="0"></a></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="C9C8C8"></td>
</tr>
<tr>
    <td width="160" height="500" valign="top" bgcolor="F4f3f3" class="nav" nowrap="nowrap">
    <div style="margin-left: 17px; margin-top: 17px; margin-right: 10px; ; margin-bottom: 17px; line-height: 18px;">

        <!-- ************ Anfang der Seitennavigation **************************** -->

	<b>General</b>
	<br>::&nbsp;<a class="nav" href="../README.html">Readme</a>
	<br>::&nbsp;<a class="nav" href="../RELEASE-NOTES.txt">Release Notes</a>
	<br>::&nbsp;<a class="nav" href="../LICENSE.txt">License</a>
	<br>::&nbsp;<a class="nav" href="examples.html">Examples</a>
	<br>::&nbsp;<a class="nav" href="netbeans.html"><b>NetBeans</b></a>
	<br>::&nbsp;<a class="nav" href="quickstart.html">Quick Start</a>
	<br>::&nbsp;<a class="nav" href="tips.html">Tips &amp; Tricks</a>
	<br>::&nbsp;<a class="nav" href="faq.html">FAQ</a>
	<p>
	<b>User's&nbsp;Guide</b>
	<br>::&nbsp;<a class="nav" href="guide/index.html">Introduction</a>
	<br>::&nbsp;<a class="nav" href="guide/lookandtheme.html">Look and Theme</a>
	<br>::&nbsp;<a class="nav" href="guide/fonts.html">Font Settings</a>
	<br>::&nbsp;<a class="nav" href="guide/bars.html">Menu- &amp; Tool Bar</a>
	<br>::&nbsp;<a class="nav" href="guide/3d.html">Plastic 3D Effects</a>
	<br>::&nbsp;<a class="nav" href="guide/plastic.html">Plastic Options</a>
	<br>::&nbsp;<a class="nav" href="guide/other.html">Other Options</a>
	<br>::&nbsp;<a class="nav" href="guide/clearlook.html">ClearLook</a>
	<p>
	<a class="nav" href="api/index.html"><b>API Docs</b></a>
	<p>
	<b>Web Pages</b>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/">Project Home</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectDocumentList">Downloads</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectNewsList">Announcements</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectMailingListList">Mailing Lists</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectIssues">Issue Tracker</a>
	<br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/freeware/">More Examples</a>
        
         <!-- *********** Ende der Seitennavigation ******************************* -->

    </div>
    </td>
    <td width="1" bgcolor="E7E5E5"><img src="/images/banner.gif" width="1" height="1" alt=""></td>
    <td width="90%" valign="top" >
	<div style="margin-left: 20px; margin-top: 17px; margin-bottom: 17px">

        <!-- ************ Anfang des Inhalts ***************************************** -->
	
	<table width="530" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
	<h1>:: JGoodies L&amp;F in NetBeans ::</h1>
	

	The NetBeans environment allows to use third party look&amp;feels. 
	This document describes how to use a JGoodies l&amp;f in NetBeans.


	<h2>Preparation</h2>

	First make sure that NetBeans can find the JGoodies Looks library jar.
	Copy file <tt>looks-1.2.2.jar</tt> to directory <tt>&lt;netbeans-dir&gt;\lib\ext</tt>


	<h2>Choosing a JGoodies Look&amp;Feel</h2>

	Add <i>one of</i> the following lines to file <tt>&lt;netbeans-dir&gt;\bin\ide.cfg</tt>

	<p><tt>
-ui com.jgoodies.plaf.plastic.PlasticXPLookAndFeel<br>
-ui com.jgoodies.plaf.plastic.PlasticLookAndFeel<br>
-ui com.jgoodies.plaf.plastic.Plastic3DLookAndFeel<br>
-ui com.jgoodies.plaf.windows.ExtWindowsLookAndFeel</tt>


	<h2>Setting the Plastic Color Theme</h2>

	To change the default Plastic color theme add the following line to the <tt>ide.cfg</tt> file:
	<p><tt>-J-DPlastic.defaultTheme=ExperienceBlue</tt>


	<h2>Other Options</h2>

	You can change the Plastic tab style to make the selected tab easier to find:
	<p><tt>-J-DPlastic.tabStyle=Metal</tt>

	<p>
	By default, the JGoodies l&amp;fs switch on ClearLook in NetBeans environments.
	You can switch ClearLook off by adding:
	<p><tt>-J-DClearLook.mode=OFF</tt>

	<p>
	To find visual clutter in NetBeans you can mark content borders of JTabbedPanes:
	<p><tt>-J-DmarkContentBorders=true</tt>


	<h2>Previewing Your Apps With a JGoodies L&amp;F</h2>

	<ol>
	<li>Select your application within the NetBeans Explorer view.
	<li>Select the <i>Execution</i> tab in the Properties view.
	<li>Select <i>Internal Execution</i> as the executor.
	</ol>
	<center>
	<img src="images/netbeans-internalexec.jpg" border="0"><br>
	Internal Execution Selected
	</center>
	
	
	<h2>Screenshots</h2>
	
	<center>
	<a href="images/netbeans-default.jpg"
       target="secondary screen"><img 
       src="images/netbeans-default_sm.jpg" border="0"><br>
	NetBeans in Default Look</a>

	<p>
	<a href="images/netbeans-plastic.jpg"
       target="secondary screen"><img 
       src="images/netbeans-plastic_sm.jpg" border="0"><br>
	NetBeans in Plastic Look</a>
	</center>
	
	
	</td>
	</tr>
	</table>


        <!-- ************ Ende des Inhalts ************************************** -->
	</div>
    </td>
</tr>

<tr>
    <td nowrap="nowrap" bgcolor="F4f3f3">
      <div style="font-size: 10px; margin-left: 17px; margin-top: 20px; margin-right: 10px; margin-bottom: 4px;">
      (c) 2004 JGoodies
      </div>
    </td>
    <td width="1" bgcolor="E7E5E5"></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" height="1" bgcolor="E7E5E5"></td>
    <td></td>
</tr>

</table>

</body>
</html>
