<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 28 12:33:57 CEST 2004 -->
<TITLE>
com.jgoodies.plaf.windows (JGoodies Looks 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.plaf.windows package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.jgoodies.plaf.windows (JGoodies Looks 1.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/plaf/plastic/theme/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.jgoodies.plaf.windows
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsButtonUI.html" title="class in com.jgoodies.plaf.windows">ExtWindowsButtonUI</A></B></TD>
<TD>The JGoodies Windows look&amp;feel implementation of <code>ButtonUI</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsComboBoxUI.html" title="class in com.jgoodies.plaf.windows">ExtWindowsComboBoxUI</A></B></TD>
<TD>The JGoodies Windows Look&amp;Feel implementation of 
 <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComboBoxUI.html" title="class or interface in javax.swing.plaf"><CODE>ComboBoxUI</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsLabelUI.html" title="class in com.jgoodies.plaf.windows">ExtWindowsLabelUI</A></B></TD>
<TD>The JGoodies Windows Look&amp;Feel implementation of <code>LabelUI</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsLookAndFeel.html" title="class in com.jgoodies.plaf.windows">ExtWindowsLookAndFeel</A></B></TD>
<TD>The main class of the JGoodies Windows Look&amp;Feel.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsMenuBarUI.html" title="class in com.jgoodies.plaf.windows">ExtWindowsMenuBarUI</A></B></TD>
<TD>The JGoodies Windows look and feel implemenation of <code>MenuBarUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsMenuUI.html" title="class in com.jgoodies.plaf.windows">ExtWindowsMenuUI</A></B></TD>
<TD>The JGoodies Windows look&amp;feel implementation of <code>MenuUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsOptionPaneUI.html" title="class in com.jgoodies.plaf.windows">ExtWindowsOptionPaneUI</A></B></TD>
<TD>The JGoodies Windows Look&amp;Feel implementation of 
 <code>OptionPaneUI</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsPanelUI.html" title="class in com.jgoodies.plaf.windows">ExtWindowsPanelUI</A></B></TD>
<TD>The JGoodies Windows Look&amp;Feel implementation of <code>PanelUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsPopupMenuUI.html" title="class in com.jgoodies.plaf.windows">ExtWindowsPopupMenuUI</A></B></TD>
<TD>The JGoodies Windows l&amp;f implementation of <code>PopupMenuUI</code>. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsScrollBarUI.html" title="class in com.jgoodies.plaf.windows">ExtWindowsScrollBarUI</A></B></TD>
<TD>The JGoodies Windows Look and Feel implementation of
 <code>ScrollBarUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsScrollPaneUI.html" title="class in com.jgoodies.plaf.windows">ExtWindowsScrollPaneUI</A></B></TD>
<TD>The JGoodies Windows Look&amp;Feel implementation of
 <code>ScrollPaneUI</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsSpinnerUI.html" title="class in com.jgoodies.plaf.windows">ExtWindowsSpinnerUI</A></B></TD>
<TD>The JGoodies Windows Look and Feel implementation of <code>SpinnerUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsSplitPaneUI.html" title="class in com.jgoodies.plaf.windows">ExtWindowsSplitPaneUI</A></B></TD>
<TD>The JGoodies Windows Look&amp;Feel implementation of
 <code>SplitPaneUI</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsTabbedPaneUI.html" title="class in com.jgoodies.plaf.windows">ExtWindowsTabbedPaneUI</A></B></TD>
<TD>The JGoodies Windows Look and Feel implementation of
 <code>TabbedPaneUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsToggleButtonUI.html" title="class in com.jgoodies.plaf.windows">ExtWindowsToggleButtonUI</A></B></TD>
<TD>Allows to use an optional narrow button margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsToolBarSeparatorUI.html" title="class in com.jgoodies.plaf.windows">ExtWindowsToolBarSeparatorUI</A></B></TD>
<TD>A Windows tool bar separator that honors the tool bar's border.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsToolBarUI.html" title="class in com.jgoodies.plaf.windows">ExtWindowsToolBarUI</A></B></TD>
<TD>Corrects superclass behavior for rollover borders
 and adds behavior for handling different types of borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsTreeUI.html" title="class in com.jgoodies.plaf.windows">ExtWindowsTreeUI</A></B></TD>
<TD>The JGoodies Windows Look&amp;Feel implementation of <code>TreeUI</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsXPPasswordFieldUI.html" title="class in com.jgoodies.plaf.windows">ExtWindowsXPPasswordFieldUI</A></B></TD>
<TD>The JGoodies Windows Look&amp;Feel implementation of a password field UI
 delegate. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/plaf/windows/ExtWindowsXPToolBarUI.html" title="class in com.jgoodies.plaf.windows">ExtWindowsXPToolBarUI</A></B></TD>
<TD>Adds behavior for handling different types of borders.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/plaf/plastic/theme/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2004 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
