<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 28 12:33:57 CEST 2004 -->
<TITLE>
NetBeansClearLookPolicy (JGoodies Looks 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.clearlook.NetBeansClearLookPolicy class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NetBeansClearLookPolicy (JGoodies Looks 1.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetBeansClearLookPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html" title="class in com.jgoodies.clearlook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetBeansClearLookPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.clearlook</FONT>
<BR>
Class NetBeansClearLookPolicy</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html" title="class in com.jgoodies.clearlook">com.jgoodies.clearlook.DefaultClearLookPolicy</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.jgoodies.clearlook.NetBeansClearLookPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jgoodies/clearlook/ClearLookPolicy.html" title="interface in com.jgoodies.clearlook">ClearLookPolicy</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>NetBeansClearLookPolicy</B><DT>extends <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html" title="class in com.jgoodies.clearlook">DefaultClearLookPolicy</A></DL>

<P>
An implementation of <A HREF="../../../com/jgoodies/clearlook/ClearLookPolicy.html" title="interface in com.jgoodies.clearlook"><CODE>ClearLookPolicy</CODE></A> for use in NetBeans based
 environments. In addition to its superclass, it detects special contexts 
 that appear in NetBeand, and it replaces some NetBeans borders:
 <ol>
 <li><code>JLabel</code> used as status bar cell
 <li><code>JPanel</code> with obsolete border
 <li><code>JTabbedPane</code> with obsolete border
 </ol>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/clearlook/ClearLookManager.html" title="class in com.jgoodies.clearlook"><CODE>ClearLookManager</CODE></A>, 
<A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html" title="class in com.jgoodies.clearlook"><CODE>DefaultClearLookPolicy</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/clearlook/NetBeansClearLookPolicy.html#NB_MULTITABBED_CONT">NB_MULTITABBED_CONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/clearlook/NetBeansClearLookPolicy.html#NB_PERIMETER_PANE">NB_PERIMETER_PANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/clearlook/NetBeansClearLookPolicy.html#ORANGE1_BORDER">ORANGE1_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/clearlook/NetBeansClearLookPolicy.html#ORANGE2_BORDER">ORANGE2_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jgoodies.clearlook.DefaultClearLookPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jgoodies.clearlook.<A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html" title="class in com.jgoodies.clearlook">DefaultClearLookPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#EMPTY_BORDER">EMPTY_BORDER</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#MARKER_BORDER">MARKER_BORDER</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#PINK1_BORDER">PINK1_BORDER</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#PINK2_BORDER">PINK2_BORDER</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#RED1_BORDER">RED1_BORDER</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#RED2_BORDER">RED2_BORDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jgoodies/clearlook/NetBeansClearLookPolicy.html#NetBeansClearLookPolicy()">NetBeansClearLookPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>NetBeansClearLookPolicy</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/clearlook/NetBeansClearLookPolicy.html#analyse(javax.swing.JComponent)">analyse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects borders situations that are considered to be visual clutter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/clearlook/NetBeansClearLookPolicy.html#analyse(javax.swing.JLabel)">analyse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects NetBeans status cells. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/clearlook/NetBeansClearLookPolicy.html#analyse(javax.swing.JPanel)">analyse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects special NetBeans panels. and conditionally replaces the <code>Border</code> 
 of the specified <code>JPanel</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/clearlook/NetBeansClearLookPolicy.html#analyse(javax.swing.JScrollPane)">analyse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A>&nbsp;scrollPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects and conditionally replaces the <code>Border</code> 
 of the specified <code>JScrollPane</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/clearlook/NetBeansClearLookPolicy.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the policy's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/clearlook/NetBeansClearLookPolicy.html#isDecoratedChild(java.awt.Component)">isDecoratedChild</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the specified compoent is decorated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/clearlook/NetBeansClearLookPolicy.html#isDecoratingParent(java.awt.Component)">isDecoratingParent</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the specified <code>JComponent</code> is decorated.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/clearlook/NetBeansClearLookPolicy.html#isInstanceOf(java.lang.Object, java.lang.String)">isInstanceOf</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if the given object is 
 an instance of the specified class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/clearlook/NetBeansClearLookPolicy.html#isKindOfSplitPane(java.awt.Component)">isKindOfSplitPane</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers if the specified is kind-of <code>SplitPane</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/clearlook/NetBeansClearLookPolicy.html#replaceBorder(javax.swing.JComponent)">replaceBorder</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects and conditionally replaces the <code>Border</code> 
 of the specified <code>JComponent</code>. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.clearlook.DefaultClearLookPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jgoodies.clearlook.<A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html" title="class in com.jgoodies.clearlook">DefaultClearLookPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#analyse(javax.swing.JSplitPane)">analyse</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#analyse(javax.swing.JTabbedPane)">analyse</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#assignBorder(javax.swing.JComponent, javax.swing.border.Border)">assignBorder</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#getDoubleDecorationBorder()">getDoubleDecorationBorder</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#getScrollPaneReplacementBorder()">getScrollPaneReplacementBorder</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#getSplitPaneReplacementBorder()">getSplitPaneReplacementBorder</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#getThinBevelBorder(javax.swing.border.BevelBorder)">getThinBevelBorder</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#getThinLoweredBevelBorder()">getThinLoweredBevelBorder</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#getThinRaisedBevelBorder()">getThinRaisedBevelBorder</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#hasEmptyBorder(javax.swing.JComponent)">hasEmptyBorder</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#isChildDecoration(javax.swing.border.Border)">isChildDecoration</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#isDebug()">isDebug</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#isDecoratedSplitPane(java.awt.Component)">isDecoratedSplitPane</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#isDecoration(javax.swing.border.Border)">isDecoration</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#isDoubleDecorated(javax.swing.JComponent)">isDoubleDecorated</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#isEmptyBorder(javax.swing.border.Border)">isEmptyBorder</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#isInternalFrameContent(java.awt.Component)">isInternalFrameContent</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#isParentDecoration(javax.swing.border.Border)">isParentDecoration</A>, <A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#log(java.lang.String)">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ORANGE1_BORDER"><!-- --></A><H3>
ORANGE1_BORDER</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A> <B>ORANGE1_BORDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORANGE2_BORDER"><!-- --></A><H3>
ORANGE2_BORDER</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A> <B>ORANGE2_BORDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NB_PERIMETER_PANE"><!-- --></A><H3>
NB_PERIMETER_PANE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NB_PERIMETER_PANE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.clearlook.NetBeansClearLookPolicy.NB_PERIMETER_PANE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NB_MULTITABBED_CONT"><!-- --></A><H3>
NB_MULTITABBED_CONT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NB_MULTITABBED_CONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.clearlook.NetBeansClearLookPolicy.NB_MULTITABBED_CONT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NetBeansClearLookPolicy()"><!-- --></A><H3>
NetBeansClearLookPolicy</H3>
<PRE>
public <B>NetBeansClearLookPolicy</B>()</PRE>
<DL>
<DD>Constructs a <code>NetBeansClearLookPolicy</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jgoodies/clearlook/ClearLookPolicy.html" title="interface in com.jgoodies.clearlook">ClearLookPolicy</A></CODE></B></DD>
<DD>Returns the policy's name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jgoodies/clearlook/ClearLookPolicy.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../com/jgoodies/clearlook/ClearLookPolicy.html" title="interface in com.jgoodies.clearlook">ClearLookPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html" title="class in com.jgoodies.clearlook">DefaultClearLookPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceBorder(javax.swing.JComponent)"><!-- --></A><H3>
replaceBorder</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A> <B>replaceBorder</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html" title="class in com.jgoodies.clearlook">DefaultClearLookPolicy</A></CODE></B></DD>
<DD>Detects and conditionally replaces the <code>Border</code> 
 of the specified <code>JComponent</code>. Returns the original 
 <code>Border</code>, or <code>null</code> if we did not replace it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jgoodies/clearlook/ClearLookPolicy.html#replaceBorder(javax.swing.JComponent)">replaceBorder</A></CODE> in interface <CODE><A HREF="../../../com/jgoodies/clearlook/ClearLookPolicy.html" title="interface in com.jgoodies.clearlook">ClearLookPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#replaceBorder(javax.swing.JComponent)">replaceBorder</A></CODE> in class <CODE><A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html" title="class in com.jgoodies.clearlook">DefaultClearLookPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to be inspected
<DT><B>Returns:</B><DD>the original border in case of a replacement, 
     <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="analyse(javax.swing.JComponent)"><!-- --></A><H3>
analyse</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A> <B>analyse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</PRE>
<DL>
<DD>Detects borders situations that are considered to be visual clutter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#analyse(javax.swing.JComponent)">analyse</A></CODE> in class <CODE><A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html" title="class in com.jgoodies.clearlook">DefaultClearLookPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to analyze
<DT><B>Returns:</B><DD>the suggested replacement border</DL>
</DD>
</DL>
<HR>

<A NAME="analyse(javax.swing.JLabel)"><!-- --></A><H3>
analyse</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A> <B>analyse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A>&nbsp;label)</PRE>
<DL>
<DD>Detects NetBeans status cells. Returns a status cell replacement border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="analyse(javax.swing.JPanel)"><!-- --></A><H3>
analyse</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A> <B>analyse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>Detects special NetBeans panels. and conditionally replaces the <code>Border</code> 
 of the specified <code>JPanel</code>. Answers the original 
 <code>Border</code>, or <code>null</code> if we did not replace it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="analyse(javax.swing.JScrollPane)"><!-- --></A><H3>
analyse</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A> <B>analyse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A>&nbsp;scrollPane)</PRE>
<DL>
<DD>Detects and conditionally replaces the <code>Border</code> 
 of the specified <code>JScrollPane</code>. Answers the original 
 <code>Border</code>, or <code>null</code> if we did not replace it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#analyse(javax.swing.JScrollPane)">analyse</A></CODE> in class <CODE><A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html" title="class in com.jgoodies.clearlook">DefaultClearLookPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollPane</CODE> - the component to analyze
<DT><B>Returns:</B><DD>the suggested replacement border</DL>
</DD>
</DL>
<HR>

<A NAME="isDecoratedChild(java.awt.Component)"><!-- --></A><H3>
isDecoratedChild</H3>
<PRE>
protected boolean <B>isDecoratedChild</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;c)</PRE>
<DL>
<DD>Returns if the specified compoent is decorated.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#isDecoratedChild(java.awt.Component)">isDecoratedChild</A></CODE> in class <CODE><A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html" title="class in com.jgoodies.clearlook">DefaultClearLookPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component to analyse
<DT><B>Returns:</B><DD>true if the child is decorated</DL>
</DD>
</DL>
<HR>

<A NAME="isDecoratingParent(java.awt.Component)"><!-- --></A><H3>
isDecoratingParent</H3>
<PRE>
protected boolean <B>isDecoratingParent</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html" title="class in com.jgoodies.clearlook">DefaultClearLookPolicy</A></CODE></B></DD>
<DD>Returns if the specified <code>JComponent</code> is decorated.
 This default implementation checks, if the component's border
 is decorated.
 <p>
 Subclasses may check for special decorators.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#isDecoratingParent(java.awt.Component)">isDecoratingParent</A></CODE> in class <CODE><A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html" title="class in com.jgoodies.clearlook">DefaultClearLookPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the parent component to analyse
<DT><B>Returns:</B><DD>true if the parent is decorating its child(ren)</DL>
</DD>
</DL>
<HR>

<A NAME="isKindOfSplitPane(java.awt.Component)"><!-- --></A><H3>
isKindOfSplitPane</H3>
<PRE>
protected boolean <B>isKindOfSplitPane</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Answers if the specified is kind-of <code>SplitPane</code>.
 Subclasses may override to widen the set of panels, that 
 is considered as candidates to remove child borders.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html#isKindOfSplitPane(java.awt.Component)">isKindOfSplitPane</A></CODE> in class <CODE><A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html" title="class in com.jgoodies.clearlook">DefaultClearLookPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to be analysed
<DT><B>Returns:</B><DD>true if the component is to be treated like a split pane</DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceOf(java.lang.Object, java.lang.String)"><!-- --></A><H3>
isInstanceOf</H3>
<PRE>
protected final boolean <B>isInstanceOf</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Checks and answers if the given object is 
 an instance of the specified class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the instance to check<DD><CODE>className</CODE> - the name of the class
<DT><B>Returns:</B><DD>true if object is an instance of the specified class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetBeansClearLookPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgoodies/clearlook/DefaultClearLookPolicy.html" title="class in com.jgoodies.clearlook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetBeansClearLookPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2004 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
