<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 28 12:33:57 CEST 2004 -->
<TITLE>
com.jgoodies.clearlook (JGoodies Looks 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.clearlook package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jgoodies/clearlook/package-summary.html" target="classFrame">com.jgoodies.clearlook</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClearLookPolicy.html" title="interface in com.jgoodies.clearlook" target="classFrame"><I>ClearLookPolicy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClearLookManager.html" title="class in com.jgoodies.clearlook" target="classFrame">ClearLookManager</A>
<BR>
<A HREF="ClearLookMode.html" title="class in com.jgoodies.clearlook" target="classFrame">ClearLookMode</A>
<BR>
<A HREF="ClearLookUtils.html" title="class in com.jgoodies.clearlook" target="classFrame">ClearLookUtils</A>
<BR>
<A HREF="DefaultClearLookPolicy.html" title="class in com.jgoodies.clearlook" target="classFrame">DefaultClearLookPolicy</A>
<BR>
<A HREF="NetBeansClearLookPolicy.html" title="class in com.jgoodies.clearlook" target="classFrame">NetBeansClearLookPolicy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
