# -------------------------------------------------------------
# DEFAULT JGOODIES LOOKS BUILD PROPERTIES
# -------------------------------------------------------------
#
# DO NOT EDIT THIS FILE IN ORDER TO CUSTOMIZE BUILD PROPERTIES.
# CREATE AND EDIT build.properties FILE INSTEAD.
#

# Project Properties ------------------------------------------
Name=JGoodies Looks
name=looks
spec.version=1.2
impl.version=1.2.2
dist.version=1_2_2-20040528
copyright.date=2001-2004
copyright.owner=JGoodies Karsten Lentzsch
copyright.message=Copyright &#169; ${copyright.date} ${copyright.owner}. All Rights Reserved. 
implementation.title=com.jgoodies.plaf

jar.all.name    =looks
jar.plastic.name=plastic
jar.windows.name=looks-win

top.dir=${basedir}

# Source Properties -------------------------------------------
src.dir          = ${top.dir}/src
src.share.dir    = ${src.dir}/share
src.plastic.dir  = ${src.dir}/plastic
src.windows.dir  = ${src.dir}/windows
src.examples.dir = ${src.dir}/examples
src.demo.dir     = ${src.examples.dir}/demo
src.tiny.dir     = ${src.examples.dir}/tiny
docs.dir         = ${top.dir}/docs

descriptors.dir  = ${top.dir}/conf/service descriptors


# Library Properties ------------------------------------------
lib.dir        = ${top.dir}/lib
lib.forms.name = forms-1.0.4.jar
lib.forms.jar  = ${lib.dir}/${lib.forms.name}


# JavaDoc Properties ------------------------------------------
javadoc.link=http://java.sun.com/j2se/1.4/docs/api/
javadoc.packages=com.jgoodies.*


# Build Properties --------------------------------------------
build.compiler.pedantic=false
build.compile.debug=on
build.compile.deprecation=off
build.compile.fork=no
build.compile.nowarn=on
build.compile.target=1.3
build.encoding=ISO-8859-1

build.dir          = ${top.dir}/build
build.classes.dir  = ${build.dir}/classes
build.main.dir     = ${build.classes.dir}/main
build.manifest     = ${build.dir}/manifest.mf
build.examples.dir = ${build.classes.dir}/examples
build.demo.dir     = ${build.classes.dir}/demo
build.tiny.dir     = ${build.classes.dir}/tiny
build.docs.dir     = ${build.dir}/docs
build.javadocs.dir = ${build.docs.dir}/api

build.all.jar      = ${build.dir}/${jar.all.name}.jar
build.plastic.jar  = ${build.dir}/${jar.plastic.name}.jar
build.windows.jar  = ${build.dir}/${jar.windows.name}.jar

build.demo.jar     = ${build.dir}/demo.jar
build.tiny.jar     = ${build.dir}/tiny.jar


# Dist Properties -----------------------------------------------
dist.root.dir    = ${top.dir}/dist
dist.name        = ${name}-${impl.version}
deploy.name      = ${name}-${dist.version}
dist.subdir      = ${dist.name}
dist.dir         = ${dist.root.dir}/${dist.subdir}
dist.zip         = ${dist.root.dir}/${deploy.name}.zip
dist.docs.dir    = ${dist.dir}/docs
dist.examples.dir= ${dist.dir}/examples
dist.lib.dir     = ${dist.examples.dir}/lib
dist.src.dir     = ${dist.dir}/src

dist.all.name    = ${jar.all.name}-${impl.version}.jar
dist.all.jar     = ${dist.dir}/${dist.all.name}
dist.all.src.zip = ${dist.dir}/${jar.all.name}-${impl.version}-src.zip
dist.plastic.jar = ${dist.dir}/${jar.plastic.name}-${impl.version}.jar
dist.windows.jar = ${dist.dir}/${jar.windows.name}-${impl.version}.jar

dist.demo.jar    = ${dist.examples.dir}/demo.jar
dist.tiny.jar    = ${dist.examples.dir}/tiny.jar

