<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 28 12:33:57 CEST 2004 -->
<TITLE>
Options (JGoodies Looks 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.plaf.Options class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Options (JGoodies Looks 1.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Options.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgoodies/plaf/LookUtils.html" title="class in com.jgoodies.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.plaf</FONT>
<BR>
Class Options</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.jgoodies.plaf.Options</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Options</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Provides access to several optional properties for the 
 JGoodies L&amp;Fs, either by a key to the <code>UIDefaults</code> table
 or via a method or both.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.11 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#CLEAR_LOOK_DEBUG">CLEAR_LOOK_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#CLEAR_LOOK_MODE_KEY">CLEAR_LOOK_MODE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#CLEAR_LOOK_OFF">CLEAR_LOOK_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#CLEAR_LOOK_ON">CLEAR_LOOK_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#CLEAR_LOOK_POLICY_KEY">CLEAR_LOOK_POLICY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#CLEAR_LOOK_VERBOSE">CLEAR_LOOK_VERBOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#CONTROL_FONT_KEY">CONTROL_FONT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#DEFAULT_ICON_SIZE_KEY">DEFAULT_ICON_SIZE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#DEFAULT_LOOK_NAME">DEFAULT_LOOK_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#EMBEDDED_TABS_KEY">EMBEDDED_TABS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A client property key for <code>JTabbedPane</code>s that indicates
 that tabs are painted with a special embedded appearance. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#EXT_WINDOWS_NAME">EXT_WINDOWS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#FONT_SIZE_HINTS_KEY">FONT_SIZE_HINTS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#HEADER_STYLE_KEY">HEADER_STYLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hint for the style: Single or Both, see <code>HeaderStyle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#IS_ETCHED_KEY">IS_ETCHED_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hint that the scroll pane border should be etched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#IS_NARROW_KEY">IS_NARROW_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hint that the button margin should be narrow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#MENU_FONT_KEY">MENU_FONT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#NO_CONTENT_BORDER_KEY">NO_CONTENT_BORDER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A client property key for <code>JTabbedPane</code>s that indicates 
 that no content border shall be painted. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#NO_ICONS_KEY">NO_ICONS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hint that the menu items in the menu have no icons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#PLASTIC_NAME">PLASTIC_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#PLASTIC3D_NAME">PLASTIC3D_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#PLASTICXP_NAME">PLASTICXP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#POPUP_DROP_SHADOW_ENABLED_KEY">POPUP_DROP_SHADOW_ENABLED_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#TAB_ICONS_ENABLED_KEY">TAB_ICONS_ENABLED_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#TREE_LINE_STYLE_ANGLED_VALUE">TREE_LINE_STYLE_ANGLED_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A client property value for <code>JTree</code>s
 that indicates that lines shall be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#TREE_LINE_STYLE_KEY">TREE_LINE_STYLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A client property key for <code>JTree</code>s.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#TREE_LINE_STYLE_NONE_VALUE">TREE_LINE_STYLE_NONE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A client property value for <code>JTree</code>s
 that indicates that lines shall be hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#USE_NARROW_BUTTONS_KEY">USE_NARROW_BUTTONS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#USE_SYSTEM_FONTS_APP_KEY">USE_SYSTEM_FONTS_APP_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#USE_SYSTEM_FONTS_KEY">USE_SYSTEM_FONTS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#getCrossPlatformLookAndFeelClassName()">getCrossPlatformLookAndFeelClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name for a cross-platform <code>LookAndFeel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#getDefaultIconSize()">getDefaultIconSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default icon size that is used in menus, menu items and
 toolbars. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/plaf/FontSizeHints.html" title="class in com.jgoodies.plaf">FontSizeHints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#getGlobalFontSizeHints()">getGlobalFontSizeHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global <code>FontSizeHints</code>, can be overriden 
 by look specific setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#getReplacementClassNameFor(java.lang.String)">getReplacementClassNameFor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name that can be used to replace the specified
 <code>LookAndFeel</code> class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#getSystemLookAndFeelClassName()">getSystemLookAndFeelClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name for a system specific <code>LookAndFeel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#getUseNarrowButtons()">getUseNarrowButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if we shall use narrow button margins of 4 pixels.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#getUseSystemFonts()">getUseSystemFonts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a hint is set in the <code>UIManager</code> 
 that indicates, that a look&amp;feel may use the native system fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#initializeDefaultReplacements()">initializeDefaultReplacements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes some default class name replacements, that replace
 Sun's Java look and feel, and Sun's Windows look and feel by
 the appropriate JGoodies replacements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#isPopupDropShadowActive()">isPopupDropShadowActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers whether popup drop shadows are active.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#isPopupDropShadowEnabled()">isPopupDropShadowEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers whether the optional drop shadows for 
 <code>PopupMenus</code> are enabled or disabled.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#isTabIconsEnabled()">isTabIconsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects and answers if we shall use icons in <code>JTabbedPanes</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#putLookAndFeelReplacement(java.lang.String, java.lang.String)">putLookAndFeelReplacement</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;original,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a replacement name for a given <code>LookAndFeel</code> 
 class name in the list of all look and feel replacements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#removeLookAndFeelReplacement(java.lang.String)">removeLookAndFeelReplacement</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a replacement name for a given <code>LookAndFeel</code> 
 class name from the list of all look and feel replacements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#setDefaultIconSize(java.awt.Dimension)">setDefaultIconSize</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;defaultIconSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default icon size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#setGlobalFontSizeHints(com.jgoodies.plaf.FontSizeHints)">setGlobalFontSizeHints</A></B>(<A HREF="../../../com/jgoodies/plaf/FontSizeHints.html" title="class in com.jgoodies.plaf">FontSizeHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the global <code>FontSizeHints</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#setPopupDropShadowEnabled(boolean)">setPopupDropShadowEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables drop shadows in <code>PopupMenu</code>s.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#setTabIconsEnabled(boolean)">setTabIconsEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the use of icons in <code>JTabbedPane</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#setUseNarrowButtons(boolean)">setUseNarrowButtons</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if we use narrow or standard button margins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/plaf/Options.html#setUseSystemFonts(boolean)">setUseSystemFonts</A></B>(boolean&nbsp;useSystemFonts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value in the <code>UIManager</code> to indicate, 
 that a look&amp;feel may use the native system fonts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PLASTIC_NAME"><!-- --></A><H3>
PLASTIC_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLASTIC_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.PLASTIC_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLASTIC3D_NAME"><!-- --></A><H3>
PLASTIC3D_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLASTIC3D_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.PLASTIC3D_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLASTICXP_NAME"><!-- --></A><H3>
PLASTICXP_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLASTICXP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.PLASTICXP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXT_WINDOWS_NAME"><!-- --></A><H3>
EXT_WINDOWS_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>EXT_WINDOWS_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.EXT_WINDOWS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOOK_NAME"><!-- --></A><H3>
DEFAULT_LOOK_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_LOOK_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.DEFAULT_LOOK_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MENU_FONT_KEY"><!-- --></A><H3>
MENU_FONT_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MENU_FONT_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.MENU_FONT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_FONT_KEY"><!-- --></A><H3>
CONTROL_FONT_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CONTROL_FONT_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.CONTROL_FONT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FONT_SIZE_HINTS_KEY"><!-- --></A><H3>
FONT_SIZE_HINTS_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FONT_SIZE_HINTS_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.FONT_SIZE_HINTS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_SYSTEM_FONTS_KEY"><!-- --></A><H3>
USE_SYSTEM_FONTS_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USE_SYSTEM_FONTS_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.USE_SYSTEM_FONTS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_SYSTEM_FONTS_APP_KEY"><!-- --></A><H3>
USE_SYSTEM_FONTS_APP_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USE_SYSTEM_FONTS_APP_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.USE_SYSTEM_FONTS_APP_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ICON_SIZE_KEY"><!-- --></A><H3>
DEFAULT_ICON_SIZE_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_ICON_SIZE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.DEFAULT_ICON_SIZE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_NARROW_BUTTONS_KEY"><!-- --></A><H3>
USE_NARROW_BUTTONS_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USE_NARROW_BUTTONS_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.USE_NARROW_BUTTONS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB_ICONS_ENABLED_KEY"><!-- --></A><H3>
TAB_ICONS_ENABLED_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TAB_ICONS_ENABLED_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.TAB_ICONS_ENABLED_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POPUP_DROP_SHADOW_ENABLED_KEY"><!-- --></A><H3>
POPUP_DROP_SHADOW_ENABLED_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>POPUP_DROP_SHADOW_ENABLED_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.POPUP_DROP_SHADOW_ENABLED_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_LOOK_MODE_KEY"><!-- --></A><H3>
CLEAR_LOOK_MODE_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CLEAR_LOOK_MODE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.CLEAR_LOOK_MODE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_LOOK_POLICY_KEY"><!-- --></A><H3>
CLEAR_LOOK_POLICY_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CLEAR_LOOK_POLICY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.CLEAR_LOOK_POLICY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_LOOK_OFF"><!-- --></A><H3>
CLEAR_LOOK_OFF</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CLEAR_LOOK_OFF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEAR_LOOK_ON"><!-- --></A><H3>
CLEAR_LOOK_ON</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CLEAR_LOOK_ON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEAR_LOOK_VERBOSE"><!-- --></A><H3>
CLEAR_LOOK_VERBOSE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CLEAR_LOOK_VERBOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEAR_LOOK_DEBUG"><!-- --></A><H3>
CLEAR_LOOK_DEBUG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CLEAR_LOOK_DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_NARROW_KEY"><!-- --></A><H3>
IS_NARROW_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IS_NARROW_KEY</B></PRE>
<DL>
<DD>Hint that the button margin should be narrow.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.IS_NARROW_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_ETCHED_KEY"><!-- --></A><H3>
IS_ETCHED_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IS_ETCHED_KEY</B></PRE>
<DL>
<DD>Hint that the scroll pane border should be etched.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.IS_ETCHED_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_STYLE_KEY"><!-- --></A><H3>
HEADER_STYLE_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>HEADER_STYLE_KEY</B></PRE>
<DL>
<DD>Hint for the style: Single or Both, see <code>HeaderStyle</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.HEADER_STYLE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ICONS_KEY"><!-- --></A><H3>
NO_ICONS_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NO_ICONS_KEY</B></PRE>
<DL>
<DD>Hint that the menu items in the menu have no icons.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.NO_ICONS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE_LINE_STYLE_KEY"><!-- --></A><H3>
TREE_LINE_STYLE_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TREE_LINE_STYLE_KEY</B></PRE>
<DL>
<DD>A client property key for <code>JTree</code>s.
 Used with the angled and none style values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.TREE_LINE_STYLE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE_LINE_STYLE_ANGLED_VALUE"><!-- --></A><H3>
TREE_LINE_STYLE_ANGLED_VALUE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TREE_LINE_STYLE_ANGLED_VALUE</B></PRE>
<DL>
<DD>A client property value for <code>JTree</code>s
 that indicates that lines shall be drawn.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.TREE_LINE_STYLE_ANGLED_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE_LINE_STYLE_NONE_VALUE"><!-- --></A><H3>
TREE_LINE_STYLE_NONE_VALUE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TREE_LINE_STYLE_NONE_VALUE</B></PRE>
<DL>
<DD>A client property value for <code>JTree</code>s
 that indicates that lines shall be hidden.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.TREE_LINE_STYLE_NONE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_CONTENT_BORDER_KEY"><!-- --></A><H3>
NO_CONTENT_BORDER_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NO_CONTENT_BORDER_KEY</B></PRE>
<DL>
<DD>A client property key for <code>JTabbedPane</code>s that indicates 
 that no content border shall be painted. 
 Supported by the Plastic look and feel family.
 This effect will be achieved also if the EMBEDDED property is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.NO_CONTENT_BORDER_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMBEDDED_TABS_KEY"><!-- --></A><H3>
EMBEDDED_TABS_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>EMBEDDED_TABS_KEY</B></PRE>
<DL>
<DD>A client property key for <code>JTabbedPane</code>s that indicates
 that tabs are painted with a special embedded appearance. 
 Supported by the Plastic look and feel family.
 This effect will be achieved also if the EMBEDDED property is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.plaf.Options.EMBEDDED_TABS_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getUseSystemFonts()"><!-- --></A><H3>
getUseSystemFonts</H3>
<PRE>
public static boolean <B>getUseSystemFonts</B>()</PRE>
<DL>
<DD>Returns whether a hint is set in the <code>UIManager</code> 
 that indicates, that a look&amp;feel may use the native system fonts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the UIManager indicates that system fonts shall be used<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/plaf/Options.html#setUseSystemFonts(boolean)"><CODE>setUseSystemFonts(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseSystemFonts(boolean)"><!-- --></A><H3>
setUseSystemFonts</H3>
<PRE>
public static void <B>setUseSystemFonts</B>(boolean&nbsp;useSystemFonts)</PRE>
<DL>
<DD>Sets a value in the <code>UIManager</code> to indicate, 
 that a look&amp;feel may use the native system fonts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useSystemFonts</CODE> - true to enable system fonts in the UIManager<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/plaf/Options.html#getUseSystemFonts()"><CODE>getUseSystemFonts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultIconSize()"><!-- --></A><H3>
getDefaultIconSize</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A> <B>getDefaultIconSize</B>()</PRE>
<DL>
<DD>Returns the default icon size that is used in menus, menu items and
 toolbars. Menu items that have no icon set are aligned using the default
 icon dimensions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dimension of the default icon<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/plaf/Options.html#setDefaultIconSize(java.awt.Dimension)"><CODE>setDefaultIconSize(Dimension)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultIconSize(java.awt.Dimension)"><!-- --></A><H3>
setDefaultIconSize</H3>
<PRE>
public static void <B>setDefaultIconSize</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;defaultIconSize)</PRE>
<DL>
<DD>Sets the default icon size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultIconSize</CODE> - the default icon size to set<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/plaf/Options.html#getDefaultIconSize()"><CODE>getDefaultIconSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalFontSizeHints()"><!-- --></A><H3>
getGlobalFontSizeHints</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/plaf/FontSizeHints.html" title="class in com.jgoodies.plaf">FontSizeHints</A> <B>getGlobalFontSizeHints</B>()</PRE>
<DL>
<DD>Returns the global <code>FontSizeHints</code>, can be overriden 
 by look specific setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the gobally used FontSizeHints object<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/plaf/Options.html#setGlobalFontSizeHints(com.jgoodies.plaf.FontSizeHints)"><CODE>setGlobalFontSizeHints(FontSizeHints)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalFontSizeHints(com.jgoodies.plaf.FontSizeHints)"><!-- --></A><H3>
setGlobalFontSizeHints</H3>
<PRE>
public static void <B>setGlobalFontSizeHints</B>(<A HREF="../../../com/jgoodies/plaf/FontSizeHints.html" title="class in com.jgoodies.plaf">FontSizeHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Sets the global <code>FontSizeHints</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hints</CODE> - the FontSizeHints object to be used globally<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/plaf/Options.html#getGlobalFontSizeHints()"><CODE>getGlobalFontSizeHints()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUseNarrowButtons()"><!-- --></A><H3>
getUseNarrowButtons</H3>
<PRE>
public static boolean <B>getUseNarrowButtons</B>()</PRE>
<DL>
<DD>Checks and answers if we shall use narrow button margins of 4 pixels.
 Sun's L&F implementations use a much wider button margin of 14 pixels, 
 which leads to good button minimum width in the typical case.<p>
 
 Using narrow button margins can potentially cause compatibility issues, 
 so this feature must be switched on programmatically.<p>
 
 If you use narrow margin, you should take care of minimum button width,
 either by the layout management or appropriate ButtonUI minimum widths.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if all buttons shall use narrow margins<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/plaf/Options.html#setUseNarrowButtons(boolean)"><CODE>setUseNarrowButtons(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseNarrowButtons(boolean)"><!-- --></A><H3>
setUseNarrowButtons</H3>
<PRE>
public static void <B>setUseNarrowButtons</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets if we use narrow or standard button margins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to use narrow button margins globally<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/plaf/Options.html#getUseNarrowButtons()"><CODE>getUseNarrowButtons()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTabIconsEnabled()"><!-- --></A><H3>
isTabIconsEnabled</H3>
<PRE>
public static boolean <B>isTabIconsEnabled</B>()</PRE>
<DL>
<DD>Detects and answers if we shall use icons in <code>JTabbedPanes</code>.
 This has an effect only inside NetBeans, it will answer 'yes'
 if we are outside NetBeans.<p>
 
 If the user has set a system property, we log a message 
 about the choosen style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if icons in tabbed panes are enabled, false if disabled<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/plaf/Options.html#setTabIconsEnabled(boolean)"><CODE>setTabIconsEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTabIconsEnabled(boolean)"><!-- --></A><H3>
setTabIconsEnabled</H3>
<PRE>
public static void <B>setTabIconsEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables or disables the use of icons in <code>JTabbedPane</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to enable icons in tabbed panes, false to disable them<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/plaf/Options.html#isTabIconsEnabled()"><CODE>isTabIconsEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPopupDropShadowActive()"><!-- --></A><H3>
isPopupDropShadowActive</H3>
<PRE>
public static boolean <B>isPopupDropShadowActive</B>()</PRE>
<DL>
<DD>Checks and answers whether popup drop shadows are active.
 This feature shall be inactive on platforms that provide 
 native drop shadows, such as the Mac OS X. Otherwise the feature's 
 enablement state is returned.<p>
 
 Currently only the Mac OS X is detected as platform with
 native drop shadows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if drop shadows are active, false if inactive<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/plaf/Options.html#isPopupDropShadowEnabled()"><CODE>isPopupDropShadowEnabled()</CODE></A>, 
<A HREF="../../../com/jgoodies/plaf/Options.html#setPopupDropShadowEnabled(boolean)"><CODE>setPopupDropShadowEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPopupDropShadowEnabled()"><!-- --></A><H3>
isPopupDropShadowEnabled</H3>
<PRE>
public static boolean <B>isPopupDropShadowEnabled</B>()</PRE>
<DL>
<DD>Checks and answers whether the optional drop shadows for 
 <code>PopupMenus</code> are enabled or disabled.
 If the user has set a system property, we log a message 
 about the choosen style.<p>
 
 This property just set the feature's enablement, not its actual 
 activation. For example, drop shadows are always inactive on 
 the Mac OS X, because this platform already provides shadows. 
 The activation is requested in <code>#isPopupDropShadowActive</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if drop shadows are enabled, false if disabled<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/plaf/Options.html#isPopupDropShadowActive()"><CODE>isPopupDropShadowActive()</CODE></A>, 
<A HREF="../../../com/jgoodies/plaf/Options.html#setPopupDropShadowEnabled(boolean)"><CODE>setPopupDropShadowEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPopupDropShadowEnabled(boolean)"><!-- --></A><H3>
setPopupDropShadowEnabled</H3>
<PRE>
public static void <B>setPopupDropShadowEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables or disables drop shadows in <code>PopupMenu</code>s.
 Note that drop shadows are always inactive on the Mac OS X.<p>
 
 It is recommended to enable this feature only on platforms 
 that accelerate translucency and snapshots with the hardware.<p>
 
 <strong>Note:</strong> The current implementation fails 
 to paint heavy-weight popup drop-shadows under some conditions. 
 Before you enable drop shadows, you should make sure that 
 your application won't get into these problems. 
 Heavy weight popups fail if you display cascaded popups 
 or pull-down menus. If you are using cascaded menus and
 the application won't be executed in full-screen mode,
 users may experience paint glitches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to enable drop shadows, false to disable them<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/plaf/Options.html#isPopupDropShadowActive()"><CODE>isPopupDropShadowActive()</CODE></A>, 
<A HREF="../../../com/jgoodies/plaf/Options.html#isPopupDropShadowEnabled()"><CODE>isPopupDropShadowEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putLookAndFeelReplacement(java.lang.String, java.lang.String)"><!-- --></A><H3>
putLookAndFeelReplacement</H3>
<PRE>
public static void <B>putLookAndFeelReplacement</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;original,
                                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;replacement)</PRE>
<DL>
<DD>Puts a replacement name for a given <code>LookAndFeel</code> 
 class name in the list of all look and feel replacements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the name of the look-and-feel to replace<DD><CODE>replacement</CODE> - the name of the replacement look-and-feel<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/plaf/Options.html#removeLookAndFeelReplacement(java.lang.String)"><CODE>removeLookAndFeelReplacement(String)</CODE></A>, 
<A HREF="../../../com/jgoodies/plaf/Options.html#getReplacementClassNameFor(java.lang.String)"><CODE>getReplacementClassNameFor(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeLookAndFeelReplacement(java.lang.String)"><!-- --></A><H3>
removeLookAndFeelReplacement</H3>
<PRE>
public static void <B>removeLookAndFeelReplacement</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;original)</PRE>
<DL>
<DD>Removes a replacement name for a given <code>LookAndFeel</code> 
 class name from the list of all look and feel replacements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the name of the look-and-feel that has been replaced<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/plaf/Options.html#putLookAndFeelReplacement(java.lang.String, java.lang.String)"><CODE>putLookAndFeelReplacement(String, String)</CODE></A>, 
<A HREF="../../../com/jgoodies/plaf/Options.html#getReplacementClassNameFor(java.lang.String)"><CODE>getReplacementClassNameFor(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initializeDefaultReplacements()"><!-- --></A><H3>
initializeDefaultReplacements</H3>
<PRE>
public static void <B>initializeDefaultReplacements</B>()</PRE>
<DL>
<DD>Initializes some default class name replacements, that replace
 Sun's Java look and feel, and Sun's Windows look and feel by
 the appropriate JGoodies replacements.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/plaf/Options.html#putLookAndFeelReplacement(java.lang.String, java.lang.String)"><CODE>putLookAndFeelReplacement(String, String)</CODE></A>, 
<A HREF="../../../com/jgoodies/plaf/Options.html#removeLookAndFeelReplacement(java.lang.String)"><CODE>removeLookAndFeelReplacement(String)</CODE></A>, 
<A HREF="../../../com/jgoodies/plaf/Options.html#getReplacementClassNameFor(java.lang.String)"><CODE>getReplacementClassNameFor(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReplacementClassNameFor(java.lang.String)"><!-- --></A><H3>
getReplacementClassNameFor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getReplacementClassNameFor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Returns the class name that can be used to replace the specified
 <code>LookAndFeel</code> class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the look-and-feel class
<DT><B>Returns:</B><DD>the name of the suggested replacement class<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/plaf/Options.html#putLookAndFeelReplacement(java.lang.String, java.lang.String)"><CODE>putLookAndFeelReplacement(String, String)</CODE></A>, 
<A HREF="../../../com/jgoodies/plaf/Options.html#removeLookAndFeelReplacement(java.lang.String)"><CODE>removeLookAndFeelReplacement(String)</CODE></A>, 
<A HREF="../../../com/jgoodies/plaf/Options.html#initializeDefaultReplacements()"><CODE>initializeDefaultReplacements()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCrossPlatformLookAndFeelClassName()"><!-- --></A><H3>
getCrossPlatformLookAndFeelClassName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCrossPlatformLookAndFeelClassName</B>()</PRE>
<DL>
<DD>Returns the class name for a cross-platform <code>LookAndFeel</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of a cross platform look-and-feel class<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/plaf/Options.html#getSystemLookAndFeelClassName()"><CODE>getSystemLookAndFeelClassName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemLookAndFeelClassName()"><!-- --></A><H3>
getSystemLookAndFeelClassName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSystemLookAndFeelClassName</B>()</PRE>
<DL>
<DD>Returns the class name for a system specific <code>LookAndFeel</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the system look-and-feel class<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/plaf/Options.html#getCrossPlatformLookAndFeelClassName()"><CODE>getCrossPlatformLookAndFeelClassName()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Options.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgoodies/plaf/LookUtils.html" title="class in com.jgoodies.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2004 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
